# Format d'import des clients
# Valeurs possibles: BASIQUE, MHCARE, WINPHARM
CLIENT_IMPORT_FORMAT=MHCARE

# SQLite utilise un fichier app.db créé automatiquement
# Aucune configuration supplémentaire requise

# Configuration des zones et casiers
# Format : ZONE_NAMES=NOM1,NOM2,NOM3
#          ZONE_COUNTS=nombre1,nombre2,nombre3
#          ZONE_PREFIXES=PREFIX1,PREFIX2,PREFIX3 (optionnel)
# Exemple 5 zones
# ZONE_NAMES=NORD,SUD,EST,OUEST,CENTRE
# ZONE_COUNTS=50,50,30,30,25
# ZONE_PREFIXES=N,S,E,O,C
ZONE_NAMES=NORD,SUD,PCA,REC
ZONE_COUNTS=75,75,40,25
ZONE_PREFIXES=N,S,PCA,R
ZONE_COLORS=#ff0066,#99cc00,#3366ff,#009999

#TITLE="HADO - Casiers PUI zone départ"
